▄▄▄▄· ▪   ▐ ▄  ▄ .▄.▄▄ ·      ▐ ▄ ▄▄▄ .▄• ▄▌▄▄▄   ▄▄▄· ▄▄▌       ▐ ▄ ▄▄▄ .▄▄▄▄▄▄▄▌ ▐ ▄▌      ▄▄▄  ▄ •▄ 
▐█ ▀█▪██ •█▌▐███▪▐█▐█ ▀.     •█▌▐█▀▄.▀·█▪██▌▀▄ █·▐█ ▀█ ██•      •█▌▐█▀▄.▀·•██  ██· █▌▐█▪     ▀▄ █·█▌▄▌▪
▐█▀▀█▄▐█·▐█▐▐▌██▀▐█▄▀▀▀█▄    ▐█▐▐▌▐▀▀▪▄█▌▐█▌▐▀▀▄ ▄█▀▀█ ██▪      ▐█▐▐▌▐▀▀▪▄ ▐█.▪██▪▐█▐▐▌ ▄█▀▄ ▐▀▀▄ ▐▀▀▄·
██▄▪▐█▐█▌██▐█▌██▌▐▀▐█▄▪▐█    ██▐█▌▐█▄▄▌▐█▄█▌▐█•█▌▐█ ▪▐▌▐█▌▐▌    ██▐█▌▐█▄▄▌ ▐█▌·▐█▌██▐█▌▐█▌.▐▌▐█•█▌▐█.█▌
·▀▀▀▀ ▀▀▀▀▀ █▪▀▀▀ · ▀▀▀▀     ▀▀ █▪ ▀▀▀  ▀▀▀ .▀  ▀ ▀  ▀ .▀▀▀     ▀▀ █▪ ▀▀▀  ▀▀▀  ▀▀▀▀ ▀▪ ▀█▄▀▪.▀  ▀·▀  ▀
_______________________________________________________________________________________________________
                                                                                                       
Description: The project aims to demonstrate the learning rate of a Neural network through Mathematical
Function Approximation                                                                                 
Author: Binh Pham                                                                                      
_______________________________________________________________________________________________________

